Envio de SMS via comandos AT:
const char *messages[] = {
    "AT\r\n",
    "AT+CMGF=1\r\n",
    "AT+CMGD=?\r\n",
    "AT+CSCA=\"+552194995300\"\r\n",
    "AT+CMGS=\"+5527995080724\"\r\n",
    "Envia mensagem de teste!\r\n",
    "\x1A"
};

Comunicacao com o site thingspeak:
const char *messages[] = {
        "AT\r\n",
        "AT+CGATT=1\r\n",
        "AT+CIPSHUT\r\n",
        "AT+CIPMUX=0\r\n",
        "AT+CSTT=\"claro.com.br\",\"claro\",\"claro\"\r\n",
        "AT+CIICR\r\n",
        "AT+CIFSR\r\n",
        "AT+CIPMUX=0\r\n",
        "AT+CIPMODE=0\r\n",
        "AT+CIPSTART=\"TCP\",\"api.thingspeak.com\",\"80\"\r\n",
        "AT+CIPSEND=48\r\n",
        "GET /update?api_key=USVTT9FAQOPBMP5G&field1=13\r\n\x1A",
        "AT+CIPCLOSE\r\n",
        "AT+CIPSHUT\r\n",
    };

"AT+CIPSTART=\"TCP\",\"mqtt://mqtt.eclipseprojects.io\",\"1883\"\r\n",